# Spring_Boot_UI_Based_Projects

./: README.md
Ecommerce-Simulation/: README.md  pom.xml
Ecommerce-Simulation/src/main/java/com/example/ecommerce/: EcommerceSimulationApplication.java
Ecommerce-Simulation/src/main/java/com/example/ecommerce/controller/: EcommerceController.java
Ecommerce-Simulation/src/main/java/com/example/ecommerce/model/: Order.java  Product.java  User.java
Ecommerce-Simulation/src/main/java/com/example/ecommerce/service/: SimulationService.java
Ecommerce-Simulation/src/main/java/com/example/ecommerce/structure/: InventoryLinkedList.java  OrderGraph.java  OrderQueue.java  ProductBST.java  UserArray.java
Ecommerce-Simulation/src/main/resources/: application.properties
Ecommerce-Simulation/src/main/resources/templates/: index.html
Ecommerce-Simulation/src/test/java/com/example/ecommerce/: EcommerceSimulationApplicationTests.java
PlagiarismSystem/: README.md  pom.xml
PlagiarismSystem/java/com/example/plagiarismchecker/controller/: PlagiarismController.java
PlagiarismSystem/java/com/example/plagiarismchecker/service/: PlagiarismService.java
PlagiarismSystem/src/main/java/com/example/plagiarismchecker/: PlagiarismSystemApplication.java
PlagiarismSystem/src/main/java/com/example/plagiarismchecker/controller/: PlagiarismController.java
PlagiarismSystem/src/main/java/com/example/plagiarismchecker/service/: PlagiarismService.java
PlagiarismSystem/src/main/resources/: application.properties
PlagiarismSystem/src/main/resources/static/: index.html
PlagiarismSystem/src/test/java/com/example/plagiarismchecker/: PlagiarismSystemApplicationTests.java
